<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7362cd2df49949abae1ab48c418a5275" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="HotelDbModel.Amenity" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.Cleaning" Width="1.5" PointX="4.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.Guest" Width="1.5" PointX="0.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.Maid" Width="1.5" PointX="7" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.Room" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="HotelDbModel.FK_Amenity_Room" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK_Cleaning_Maid" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK_Cleaning_Room" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK_Guest_Room" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>